{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/servicos", "destination": "/servicos.html" },
    { "source": "/sobre", "destination": "/sobre.html" },
    { "source": "/contato", "destination": "/contato.html" }
  ]
}

